[python36-flask]
name=python36 flask module
baseurl=file:///opt/flask36_module
enabled=1
repo_gpgcheck=0
gpgcheck=0
skip_if_unavailable=True

[python27-flask]
name=python27 flask module
baseurl=file:///opt/flask27_module
enabled=1
repo_gpgcheck=0
gpgcheck=0
skip_if_unavailable=True

[blog-app-deps-py36]
name=python36 flask module
baseurl=file:///opt/blog-app-deps-py36
enabled=1
repo_gpgcheck=0
gpgcheck=0
skip_if_unavailable=True

[blog-app-deps-py27]
name=python27 flask module
baseurl=file:///opt/blog-app-deps-py27
enabled=1
repo_gpgcheck=0
gpgcheck=0
skip_if_unavailable=True
