---
- name: Reset the repo to the current head
  command: git reset --hard
  args:
    chdir: "{{ remote_lab_git_repo }}"

- name: Update appstream-lab git repos
  command: git pull -f https://gitlab.com/redhatsummitlabs/leveraging-rhel-8-appstreams-and-containers-for-appdev.git
  args:
    chdir: "{{ remote_lab_git_repo }}"
...
